apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}
  namespace: {{ .Values.namespace }}
  labels:
    app.kubernetes.io/name: product-scraper
    app.kubernetes.io/instance: product-scraper-{{ .Release.Name }}
spec:
  ports:
    - port: {{ .Values.deployment.port }}
      name: http
  selector:
    app.kubernetes.io/instance: product-scraper-{{ .Release.Name }}
